# Specify the AI provider name and the model name and API keyto be used
# Possible AI providers: anthropic, openai, azure_openai, google_genai, openrouter
# For OpenRouter, use the model name with the prefix as shown on the OpenRouter model page, i.e. google/gemini-3-flash-preview
AI_MODEL_PROVIDER="google_genai" 
AI_MODEL_NAME="gemini-3-flash-preview"
API_KEY=xxxx

# Optional: For evaluation and tracing
LANGSMITH_API_KEY=xxxx
LANGSMITH_TRACING=false
LANGSMITH_PROJECT=VibeC64_123

# Optional: For direct HW access
# C64_KEYBOARD_DEVICE_PORT=XXX
# KUNGFU_FLASH_PORT=XXX
# C64U_API_BASE_URL="http://192.168.1.100"
# USB_CAMERA_INDEX=0